properties.identifier: /setup.properties

main.embedded.ui=false
main.server=true
main.loadbalancer=false

javax.persistence.jdbc.url=${jdbc.mysql.url}
javax.persistence.jdbc.user=${jdbc.mysql.user}
javax.persistence.jdbc.password=${jdbc.mysql.password}
hibernate.default_schema=${hibernate.default_schema}
