<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesora</groupId>
	<artifactId>tesora-dve-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.7.1-SNAPSHOT</version>

	<name>Parent POM</name>
	<description>This is the parent POM for building the entire Tesora DVE project </description>

	<url>http://www.tesora.com</url>
	<organization>
		<name>Tesora Inc.</name>
		<url>http://www.tesora.com</url>
	</organization>
	<licenses>
		<license>
			<name>Tesora license</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/Tesora/tesora-dve-pub.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Tesora/tesora-dve-pub.git</developerConnection>
		<url>https://github.com/Tesora/tesora-dve-pub</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<properties>
		<maven.build.timestamp.format>MMM d, yyyy 'at' HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.copyright.date>2011 - 2013</build.copyright.date>

		<compile.version>1.7</compile.version>
		<compile.jdkpath>${java.home}../bin/javac</compile.jdkpath>
		<compile.fork>false</compile.fork>
		
		<maven.surefire.opts>-Xmx2G -XX:+UseG1GC</maven.surefire.opts>

		<skipJUnit>false</skipJUnit>
		<skipTestNG>true</skipTestNG>
		<skipIT>false</skipIT>

		<client.port>6800</client.port>
		<client.msgtimeout>300</client.msgtimeout>

		<log4j.logger.com.tesora.dve>WARN</log4j.logger.com.tesora.dve>
		<log4j.logger.com.tesora.dve.analyzer>WARN</log4j.logger.com.tesora.dve.analyzer>

		<PEMysqlProtocolConverter.port>3306</PEMysqlProtocolConverter.port>
		<jdbc.portal.url>jdbc:mysql://localhost:${PEMysqlProtocolConverter.port}</jdbc.portal.url>
		
		<jdbc.mysql.version>5.1.34</jdbc.mysql.version>

		<jdbc.mysql.url>jdbc:mysql://localhost:3307</jdbc.mysql.url>
		<jdbc.mysql.user>root</jdbc.mysql.user>
		<jdbc.mysql.password>ZYFvbxfjlE/gPQlL2yLtXA==</jdbc.mysql.password>

		<jdbc.tesora.dve.url>jdbc:parelastic://localhost:6800</jdbc.tesora.dve.url>
		<jdbc.tesora.dve.user>${jdbc.mysql.user}</jdbc.tesora.dve.user>
		<jdbc.tesora.dve.password>${jdbc.mysql.password}</jdbc.tesora.dve.password>

		<hibernate.cache.use_second_level_cache>false</hibernate.cache.use_second_level_cache>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<hibernate.default_schema>dve_catalog</hibernate.default_schema>
		<hibernate.connection.isolation>4</hibernate.connection.isolation>

		<tesora.dve.coordinationServices>Localhost</tesora.dve.coordinationServices>
		<hibernate.cache.region.factory_class>net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory</hibernate.cache.region.factory_class>

		<!-- <tesora.dve.coordinationServices>Hazelcast</tesora.dve.coordinationServices> <hibernate.cache.region.factory_class>com.hazelcast.hibernate.HazelcastCacheRegionFactory</hibernate.cache.region.factory_class> -->
	</properties>

	<modules>
		<module>tesora-dve-parent-product</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${compile.version}</source>
						<target>${compile.version}</target>
						<executable>${compile.jdkpath}/bin/javac</executable>
						<compilerVersion>${compile.version}</compilerVersion>
						<fork>${compile.fork}</fork>
						<compilerArgument>${compile.arg}</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-BuildNum>${buildNumber}</Implementation-BuildNum>
								<Implementation-BuildTag>${buildTag}</Implementation-BuildTag>
								<Implementation-BuildId>${buildId}</Implementation-BuildId>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-BuildNum>${buildNumber}</Implementation-BuildNum>
								<Implementation-BuildTag>${buildTag}</Implementation-BuildTag>
								<Implementation-BuildId>${buildId}</Implementation-BuildId>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/src.xml</descriptor>
						</descriptors>
						<encoding>UTF-8</encoding>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<argLine>${maven.surefire.opts}</argLine>
                        <systemPropertyVariables>
                            <io.netty.leakDetectionLevel>ADVANCED</io.netty.leakDetectionLevel><!-- Change this to PARANOID to track every buffer allocation, rather than sampling.-->
                        </systemPropertyVariables>
					</configuration>
					<executions>
						<execution>
							<id>TestNG-tests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<junitArtifactName>none:none</junitArtifactName>
								<testNGArtifactName>org.testng:testng</testNGArtifactName>
								<reportsDirectory>${project.build.directory}/surefire-reports/testNG</reportsDirectory>
								<includes>
									<include>**/*TestNG.java</include>
								</includes>
								<skip>${skipTestNG}</skip>
								<groups>${testGroups}</groups>
							</configuration>
						</execution>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>${skipJUnit}</skip>
								<testNGArtifactName>none:none</testNGArtifactName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<showSuccess>false</showSuccess>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<skip>${skipIT}</skip>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>testng-integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<junitArtifactName>none:none</junitArtifactName>
								<testNGArtifactName>org.testng:testng</testNGArtifactName>
								<reportsDirectory>${project.build.directory}/failsafe-reports/testNG</reportsDirectory>
								<includes>
									<include>**/*ITTestNG.java</include>
								</includes>
								<groups>${testGroups}</groups>
							</configuration>
						</execution>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<testNGArtifactName>none:none</testNGArtifactName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
					  <inceptionYear>2011</inceptionYear>
					  <licenseName>tesora</licenseName>
					  <organizationName>Tesora Inc.</organizationName>
					  <licenseResolver>file:./tesora-dve/src/license/tesora_license</licenseResolver>
					  <descriptionTemplate>./tesora-dve/src/license/tesora_license/tesora/tesora_license.ftl</descriptionTemplate>
					  <excludes>
					    <exclude>**/*license*/**</exclude>
                                            <exclude>**/ResourceLeakDetector.java</exclude>
					  </excludes>
					</configuration>
					<executions>
					  <execution>
					    <id>first</id>
					    <goals>
					      <goal>update-file-header</goal>
					    </goals>
					    <phase>process-sources</phase>
					  </execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
								  <pluginExecutionFilter>
								    <groupId>org.codehaus.mojo</groupId>
								    <artifactId>license-maven-plugin</artifactId>
								    <versionRange>[1.7,)</versionRange>
								    <goals>
								      <goal>update-file-header</goal>
								    </goals>
								  </pluginExecutionFilter>
								  <action>
								    <ignore />
								  </action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>tesora.dve.version</name>
							<value>${project.version}</value>
							<regex>-SNAPSHOT</regex>
							<replacement>-${buildNumber}</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<outputDirectory>target/pmd</outputDirectory>
								<targetDirectory>target/</targetDirectory>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>30</minimumTokens>
								<targetJdk>${compile.version}</targetJdk>
								<aggregate>true</aggregate>
								<excludes>
									<exclude>**/org/jtpcc/**</exclude>
								</excludes>
								<rulesets>
									<ruleset>tesora_dve.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.5.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<aggregate>true</aggregate>
								<skipTestSources>true</skipTestSources>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>TODO</displayName>
											<tags>
												<tag>
													<matchString>TODO</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
								<tags>
									<tag>TODO</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>TestNG-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<junitArtifactName>none:none</junitArtifactName>
							<testNGArtifactName>org.testng:testng</testNGArtifactName>
							<reportsDirectory>${project.build.directory}/surefire-reports/testNG</reportsDirectory>
							<includes>
								<include>**/*TestNG.java</include>
							</includes>
							<skip>${skipTestNG}</skip>
							<groups>${testGroups}</groups>
						</configuration>
					</execution>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipJUnit}</skip>
							<testNGArtifactName>none:none</testNGArtifactName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<useMissingFile>true</useMissingFile>
					<excludedScopes>system,test,provided</excludedScopes>
					<excludedGroups>com.tesora</excludedGroups>
					<excludedArtifacts>tesora-dve-jtpcc</excludedArtifacts>
					<licenseMerges>
						<licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License 2.0|Apache
							License|Apache 2|ASF 2.0</licenseMerge>
						<licenseMerge>The BSD license|BSD licence|BSD License|BSD license|BSD</licenseMerge>
					</licenseMerges>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java6</id>
			<properties>
				<compile.version>1.6</compile.version>
				<compile.jdkpath>${env.JAVA_6_HOME}</compile.jdkpath>
				<compile.fork>true</compile.fork>
			</properties>
		</profile>
		<profile>
			<id>java7</id>
			<properties>
				<compile.version>1.7</compile.version>
				<compile.jdkpath>${env.JAVA_7_HOME}</compile.jdkpath>
				<compile.fork>true</compile.fork>
			</properties>
		</profile>
		<profile>
			<id>developerBuildNumber</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>Devel</buildNumber>
				<buildTag>Devel</buildTag>
				<buildId>Devel</buildId>
			</properties>
		</profile>
		<profile>
			<id>jenkinsBuildNumber</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildNumber>${env.BUILD_NUMBER}</buildNumber>
				<buildTag>${env.BUILD_TAG}</buildTag>
				<buildId>${env.BUILD_ID}</buildId>
			</properties>
		</profile>
		<profile>
			<id>skipUnitTests</id>
			<properties>
				<skipJUnit>true</skipJUnit>
				<skipTestNG>true</skipTestNG>
			</properties>
		</profile>
		<profile>
			<id>smokeTests</id>
			<properties>
				<testGroups>SmokeTest</testGroups>
			</properties>
		</profile>
		<profile>
			<id>nonSmokeTests</id>
			<properties>
				<skipJUnit>true</skipJUnit>
				<skipTestNG>false</skipTestNG>
				<testGroups>NonSmokeTest</testGroups>
			</properties>
		</profile>
		<profile>
			<id>allUnitTests</id>
			<properties>
				<skipJUnit>false</skipJUnit>
				<skipTestNG>false</skipTestNG>
				<testGroups />
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${jdbc.mysql.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${jdbc.mysql.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>debuglog</id>
			<properties>
				<log4j.logger.com.tesora.dve>DEBUG</log4j.logger.com.tesora.dve>
			</properties>
		</profile>
		<profile>
			<id>runCobertura</id>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<optional>true</optional>
					<version>2.0.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>com/tesora/dve/sql/parser/PEMySQL.class</exclude>
								</excludes>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<id>cobertura-instrument</id>
								<phase>process-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>cobertura-jar</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
									<classesDirectory>${basedir}/target/generated-classes/cobertura</classesDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>cobertura-install</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
								<configuration>
									<classifier>cobertura</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<tasks>
										<taskdef classpathref="maven.runtime.classpath" resource="tasks.properties" />
										<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
										<available file="${project.build.directory}/cobertura/cobertura.ser" property="ser.file.exists" />
										<if>
											<equals arg1="${ser.file.exists}" arg2="true" />
											<then>
												<echo message="Executing cobertura report" />
												<mkdir dir="${project.build.directory}/site/cobertura" />
												<cobertura-report format="xml" destdir="${project.build.directory}/site/cobertura" datafile="${project.build.directory}/cobertura/cobertura.ser" />
											</then>
											<else>
												<echo message="No SER file found." />
											</else>
										</if>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>20020829</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>java.net.m2</id>
			<name>java.net m2 repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>${distMgmt.snapshotrepo.id}</id>
			<name>${distMgmt.snapshotrepo.name}</name>
			<url>${distMgmt.snapshotrepo.url}</url>
		</snapshotRepository>
		<repository>
			<id>${distMgmt.repo.id}</id>
			<name>${distMgmt.repo.name}</name>
			<url>${distMgmt.repo.url}</url>
		</repository>
	</distributionManagement>
</project>
