<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tesora-dve-common</artifactId>
	<name>Common</name>
	<description>Common classes and interfaces that could be used in all other projects</description>
	
	<parent>
		<groupId>com.tesora</groupId>
		<artifactId>tesora-dve-parent-product</artifactId>
		<version>1.5.1-SNAPSHOT</version>
		<relativePath>../tesora-dve-parent-product</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
	    <dependency>
	    	<groupId>com.hazelcast</groupId>
	    	<artifactId>hazelcast-all</artifactId>
	    	<version>2.6.3</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.3</version>
			  <executions>
			    <execution>
			      <goals>
				<goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>

			    <mainClass>com.tesora.dve.common.PECryptoUtils</mainClass>
			    <arguments>
			      <argument>${passwordToEncrypt}</argument>
			    </arguments>

<!--
                            <executable>java</executable>
			    <arguments>
			      <argument>-classpath</argument>
			      <classpath />
			      <argument>com.tesora.dve.common.PECryptoUtils</argument>
			      <argument>${passwordToEncrypt}</argument>
			    </arguments>
-->
			  </configuration>
			</plugin>

		</plugins>
	</build>
</project>
