# Maximum heap size to allocate - e.g 2G or 2048M
DVE_MAX_HEAP_SIZE=2G

# Minimum heap size to allocate - e.g 1G or 1024M
DVE_MIN_HEAP_SIZE=1G

# LANG defaulted to UTF-8 in common.sh.
# Change here to set a different LANG.
#export LANG="en_US.UTF-8"

USER_JAVA_ARGS=

# if minimum heap size is specified then add -Xms to args
if [ -n "$DVE_MIN_HEAP_SIZE" ]; then
    USER_JAVA_ARGS="$USER_JAVA_ARGS -Xms$DVE_MIN_HEAP_SIZE"

    # if max hasn't been specified then set max heap = min heap
    if [ -z "$DVE_MAX_HEAP_SIZE" ]; then
        DVE_MAX_HEAP_SIZE=$DVE_MIN_HEAP_SIZE
    fi
fi

# if maximum heap size is specified then add -Xmx to args
if [ -n "$DVE_MAX_HEAP_SIZE" ]; then
    USER_JAVA_ARGS="$USER_JAVA_ARGS -Xmx$DVE_MAX_HEAP_SIZE"
fi
