log4j.rootLogger=WARN, file
log4j.logger.com.tesora.dve=${log4j.logger.com.tesora.dve}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.tesora.dve.common.PatternLayoutWithHeader
log4j.appender.stdout.layout.ConversionPattern=%r %5p %c{3}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=com.tesora.dve.common.PatternLayoutWithHeader
log4j.appender.file.layout.ConversionPattern=%-5p %d{ISO8601} [%t] (%c{3}:%L) - %m%n
log4j.appender.file.File=${tesora.dve.log}/loadbalancer.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2

log4j.category.com.tesora.dve.worker.Agent=warn
log4j.category.com.tesora.dve.groupmanager.HazelcastCoordinationServices=INFO
log4j.logger.com.hazelcast=INFO
#log4j.category.com.tesora.dve.worker.SingleConnection=DEBUG

