log4j.rootLogger=INFO, file, stdout

#log4j.logger.com.tesora.dve=DEBUG
#log4j.logger.com.tesora.dve=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r %5p %c{3}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{ISO8601} [%t] (%c{3}:%L) - %m%n
log4j.appender.file.File=log4j.log
#log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2

#log4j.category.com.tesora.dve.worker.Agent=WARN
#log4j.category.com.tesora.dve.worker=WARN
#log4j.category.com.tesora.dve.groupmanager.PEReadWriteLock=DEBUG

