<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tesora-dve</artifactId>
	<name>Tesora DVE</name>
	<description>Wrapper project to encapsulate customer fronting functionality</description>

	<parent>
		<groupId>com.tesora</groupId>
		<artifactId>tesora-dve-parent-product</artifactId>
		<version>1.6.0</version>
		<relativePath>../tesora-dve-parent-product</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.antlr</groupId>
										<artifactId>antlr3-maven-plugin</artifactId>
										<versionRange>[3.5,)</versionRange>
										<goals>
											<goal>antlr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-core</artifactId>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-tools-core</artifactId>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-common</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-core</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-common</artifactId>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.tesora</groupId>
			<artifactId>tesora-dve-parlb</artifactId>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jFuzzyLogic</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>enableITTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.13</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
