properties.identifier: /com/tesora/dve/standalone/dve.properties
client.port: ${client.port}
worker.ResultChunkMaxSize: 200000
MySqlPortal.port: ${PEMysqlProtocolConverter.port}

javax.persistence.jdbc.driver: com.mysql.jdbc.Driver
javax.persistence.jdbc.url: ${jdbc.mysql.url}
javax.persistence.jdbc.user: ${jdbc.mysql.user}
javax.persistence.jdbc.password: ${jdbc.mysql.password}

hibernate.dialect: ${hibernate.dialect}
hibernate.default_schema: ${hibernate.default_schema}
hibernate.connection.isolation=${hibernate.connection.isolation}

hibernate.show_sql: false
hibernate.format_sql: true
hibernate.hbm2ddl.auto: update

hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1800
hibernate.c3p0.num_helper_threads=6
hibernate.c3p0.max_statements=50

hibernate.ejb.cfgfile=/hibernate.cfg.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
javax.persistence.sharedCache.mode=DISABLE_SELECTIVE


