<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>tesora-dve-parent</artifactId>
		<groupId>com.tesora</groupId>
		<version>1.6.1</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tesora-dve-parent-product</artifactId>
	<packaging>pom</packaging>
	<name>Product Parent</name>
	<description>This is the parent POM for building the entire Tesora DVE project</description>

	<modules>
	<module>../tesora-dve-shared-resources</module>
        <module>../tesora-dve</module>
		<module>../tesora-dve-common</module>
		<module>../tesora-dve-message-api</module>
		<module>../tesora-dve-core</module>
		<module>../tesora-dve-tools-core</module>
		<module>../tesora-dve-parlb</module>
		<module>../tesora-dve-examples</module>
		<module>../tesora-dve-install-community</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../tesora-dve-shared-resources/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>COPYRIGHT.txt</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-message-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-tools-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-tools-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-hazelcast</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-parlb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tesora</groupId>
				<artifactId>tesora-dve-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
                <version>4.0.24.Final</version>
			</dependency>
			<dependency>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0.1</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

		</dependencies>
	</dependencyManagement>
</project>
