<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>com.tesora</groupId>
  	<artifactId>tesora-dve-parent-product</artifactId>
  	<version>1.6.1-SNAPSHOT</version>
  	<relativePath>../tesora-dve-parent-product</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesora-dve-parlb</artifactId>
  <packaging>jar</packaging>

  <name>Load Balancer</name>

  <dependencies>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.tesora</groupId>
    	<artifactId>tesora-dve-common</artifactId>
    </dependency>
  </dependencies>
</project>
